DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
DB_URL=postgresql://postgres:suasenha@localhost:5432/courses_system
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=suasenha
DB_NAME=courses_system
DB_TEST_NAME=courses_system_test